# WIRE_BACKEND

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
app/src/main/kotlin/auth/: TokenVerifier.kt
app/src/main/kotlin/config/: FirebaseAdmin.kt
app/src/main/kotlin/controllers/: AuthController.kt
app/src/main/kotlin/plugins/: RateLimiting.kt  Routing.kt
app/src/main/kotlin/routes/: AuthRoutes.kt
app/src/main/kotlin/security/: AuthHelper.kt
app/src/main/kotlin/services/: AuthApiService.kt
app/src/main/kotlin/user/controller/: UserController.kt
app/src/test/kotlin/: AuthRoutingTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle.kts
utils/src/main/kotlin/org/example/utils/db/: DatabaseFactory.kt
utils/src/main/kotlin/org/example/utils/dto/: UserDto.kt
utils/src/main/kotlin/org/example/utils/entity/: UserEntity.kt
utils/src/main/kotlin/org/example/utils/repository/: UserRepository.kt  UserRepositoryImpl.kt
utils/src/test/kotlin/: EnvironmentTest.kt
